# ?????? ??????????? (Data Source)
hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/2.3.1
hibernate.connection.username=root
hibernate.connection.password=Root5612.SOV9t

# ????????? Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop